variable fid    index default
variable astr   index default
variable litp   index default
variable ptps   index default
variable seed   index default

variable MD_T   equal 1e+6
variable MD_dt  equal 2e+4

variable RDF_T  equal ${MD_dt}
variable RDF_dt equal 1e+2

variable dR     equal 0.1
variable Rmin   equal 1.2
variable Rmax   equal 7.2

variable RDF_n  equal ${RDF_T}/${RDF_dt}
variable MSD_dt equal ${RDF_dt}
variable ENG_dt equal ${RDF_dt}
variable NRsmp  equal round(${Rmax}/${dR})
variable NRanl  equal round((${Rmax}-${Rmin})/${dR})

print  ${fid}
print "${astr}"
print  ${litp}
print "${ptps}"
print  ${seed}

#===========================================================
# GENERAL PROCEDURES
#===========================================================
units           real    # g/mol, angstroms, fs, kcal/mol, K, atm, charge*angstrom
dimension       3       # 3 dimensional simulation
boundary        p p p   # periodic boundary conditions 
box             tilt large

#===========================================================
# FORCE FIELD DEFINITION
#===========================================================
atom_style     full                        # molecular + charge(e)
pair_style     lj/cut/coul/long 12.0       # parameters needed: epsilon_ii(kcal*mol^-1), sigma_ii(A), cut_lj(A), cut_coul(A)
bond_style     harmonic                    # parameters needed: k_bond(kcal*mol^-1*A^-2), r_eq (A)
angle_style    harmonic                    # parameters needed: k_angle(kcal*mol^-1*rad^-2), theta_eq(deg)
dihedral_style opls                        # parameters needed: K1(kcal*mol^-1),K2(kcal*mol^-1),K3(kcal*mol^-1),K4(kcal*mol^-1)
improper_style cvff                        # parameters needed: K(kcal*mol^-1),d(+1/-1),n(0,1,2,3,4,5,6)
special_bonds  lj/coul 0.0 0.0 0.5         # no 1-2, 1-3 interactions, 0.5 1-4 interactions
pair_modify    mix geometric tail yes      # using geometric mixing rules and VW corrections

#===========================================================
# SETUP SIMULATIONS
#===========================================================
read_data      ${fid}.data
kspace_style   pppm 1.0e-4 # long-range electrostatics Ewald sum method
timestep       1           # fs
run_style      verlet      # Velocity-Verlet integrator
thermo_style   custom  step temp density ke pe
thermo_modify  format float %14.6f
thermo ${ENG_dt}
neigh_modify every 10 delay 0 check no

#===========================================================
# RUN Dynamics
#===========================================================
velocity all create 300.0 ${seed} dist gaussian sum no mom yes rot yes

dump trajLMP all custom ${MD_dt} ${fid}.lammpstrj id type element xu yu zu
dump trajDCD all dcd ${MD_dt} ${fid}.dcd
dump_modify trajLMP sort id element ${astr}
dump_modify trajDCD sort id unwrap yes

group LiAtom type ${litp}
compute compRDF all rdf ${NRsmp} ${ptps} cutoff ${Rmax}
compute compMSD LiAtom msd com no average no
compute compKEat LiAtom ke/atom
compute compPEat LiAtom pe/atom
compute compKE all reduce sum c_compKEat
compute compPE all reduce sum c_compPEat

fix static all momentum 10 linear 1 1 1 angular rescale
fix traj all npt flip no temp 300.0 300.0 100 tri 1.0 1.0 1000
fix avgRDF all ave/time ${RDF_dt} ${RDF_n} ${RDF_T} c_compRDF[*] file ${fid}.rdf mode vector
fix avgMSD all ave/time 1 1 ${MSD_dt} c_compMSD[*] file ${fid}.msd mode scalar
fix avgENG all ave/time 1 1 ${ENG_dt} c_compKE c_compPE file ${fid}.eng mode scalar

run ${MD_T}

unfix avgENG
unfix avgMSD
unfix avgRDF
unfix traj
unfix static

undump trajLMP
undump trajDCD
write_dump all custom ${fid}.atoms id type mass q modify sort id

